<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_weather_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ha Noi"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_weather_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_weather_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_weather_humidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_weather_temp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_weather_pressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_weather_humidity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_weather_clouds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clouds"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_weather_pressure"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_weather_wind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Wind"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_weather_clouds"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_weather_weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_weather_wind"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>